# PP_download_CSV_using_TDD_TestContainer

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  labeler.yml
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
docker/entrypoint/: start-service.sh
gradle/: integrationTest.gradle
source-code/application/: README.md  build.gradle
source-code/application/src/main/java/com/finances/invoices/: DownloadInvoiceCSV.java  InvoiceRetrieve.java
source-code/application/src/main/java/com/finances/invoices/adapters/: DownloadInvoiceCSV.java
source-code/application/src/main/java/com/finances/invoices/exceptions/: InvoiceNotFoundException.java
source-code/application/src/test/java/com/finances/invoices/: ResourceShould.java
source-code/domain/: README.md
source-code/domain/src/main/java/com/finances/invoices/: CONCEPT_CATEGORY.java
source-code/domain/src/main/java/com/finances/invoices/dto/: InvoiceDTO.java
source-code/domain/src/main/java/com/finances/invoices/ports/: DownloadInvoiceService.java  TransactionRepository.java
source-code/infrastructure/: README.md  build.gradle
source-code/infrastructure/src/main/java/com/finances/invoices/: InvoicesApplication.java
source-code/infrastructure/src/main/java/com/finances/invoices/adapters/: DownloadInvoiceCSV.java
source-code/infrastructure/src/main/java/com/finances/invoices/api/: DownloadFile.java
source-code/infrastructure/src/main/java/com/finances/invoices/api/exception/: InvoiceNotFoundException.java  RestExceptionHandler.java
source-code/infrastructure/src/main/java/com/finances/invoices/configurations/: DataSourceConfiguration.java  DownloadConfiguracition.java
source-code/infrastructure/src/main/java/com/finances/invoices/repository/: JdbcInvoicesRepository.java
source-code/infrastructure/src/main/resources/: application.yml
source-code/infrastructure/src/test/java/com/finances/invoices/builders/: Invoice.java
source-code/infrastructure/src/test/java/com/finances/invoices/helpers/: DatabaseTestSuite.java
source-code/infrastructure/src/test/java/com/finances/invoices/integration/: DownloadFileShould.java
source-code/infrastructure/src/test/resources/database/: init.sql
src/main/java/com/finances/invoices/application/: DownloadInvoiceCSV.java  InvoiceRetrieve.java
src/main/java/com/finances/invoices/domain/: CONCEPT_CATEGORY.java
src/main/java/com/finances/invoices/domain/dto/: InvoiceDTO.java
src/main/java/com/finances/invoices/infrastructure/api/: DownloadFile.java
src/main/java/com/finances/invoices/infrastructure/api/exception/: InvoiceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/finances/invoices/infrastructure/configurations/: DataSourceConfiguration.java
src/main/java/com/finances/invoices/infrastructure/repository/: JdbcInvoicesRepository.java
src/main/resources/db/migration/: V0_0_1__initial.sql
src/test/java/com/finances/invoices/: InvoicesApplicationTests.java
src/test/java/com/finances/invoices/builders/: Invoice.java
src/test/java/com/finances/invoices/helpers/: PostgreSuite.java
src/test/java/com/finances/invoices/infrastructure/api/: DownloadFileShould.java
src/test/java/com/finances/invoices/integration/: DownloadFileShould.java
src/test/resources/: application.yml
src/test/resources/database/: init.sql
