def nonJavaModules = [':source-code']
subprojects {
    if (!nonJavaModules.contains(it.name)) {
        apply plugin: 'java-library'

        java {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            //	implementation 'org.flywaydb:flyway-core'
            implementation 'com.amazonaws:aws-java-sdk-s3:1.11.632'
            implementation 'com.google.code.gson:gson:2.8.6'
            runtimeOnly 'org.postgresql:postgresql'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
            testImplementation 'org.testcontainers:junit-jupiter'
            testImplementation 'org.testcontainers:postgresql'

            testImplementation 'com.google.code.gson:gson:2.8.6'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
            testImplementation 'org.assertj:assertj-core:3.17.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        }

        test {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed"
            }

            include '**/*Should.class'
            exclude '**/*IT.class'
        }

        apply from: "$rootDir/gradle/integrationTest.gradle"
    }


//    dependencyManagement {
//        imports {
//            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
//        }
//    }


//    test {
//        outputs.dir snippetsDir
//        useJUnitPlatform()
//    }

//    asciidoctor {
//        inputs.dir snippetsDir
//        dependsOn test
//    }

    group 'com.financies'

    repositories {
        mavenCentral()
        jcenter()
    }

//    ext {
//        set('snippetsDir', file("build/generated-snippets"))
//        set('testcontainersVersion', "1.15.3")
//    }
}
