def nonJavaModules = [':source-code']
subprojects {
    if (!nonJavaModules.contains(it.name)) {
        apply plugin: 'java-library'

        java {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }

        dependencies {
            testImplementation 'com.google.code.gson:gson:2.8.6'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
            testImplementation 'org.assertj:assertj-core:3.17.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        }

        test {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed"
            }

            include '**/*Should.class'
            exclude '**/*IT.class'
        }

        apply from: "$rootDir/gradle/integrationTest.gradle"
    }

    group 'com.financies'

    repositories {
        mavenCentral()
        jcenter()
    }
}
