plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

processResources {
    expand(project.properties)
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-starter-parent:2.4.1')
    implementation project(':source-code:domain')
    implementation project(':source-code:application')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.json:json:20200518'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Documentation
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'

}

bootJar {
    baseName('finances')
}